<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZL-xr-m4U">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r44-1w-ng1">
            <objects>
                <viewController id="TZL-xr-m4U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nn-6M-m5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-Va-Om8">
                                <rect key="frame" x="143" y="229.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-7w-4wa">
                                <rect key="frame" x="130.5" y="446.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOS-Va-Om8" firstAttribute="centerX" secondItem="7nn-6M-m5J" secondAttribute="centerX" id="GBV-f9-Vx8"/>
                            <constraint firstItem="Wyg-qH-Dyc" firstAttribute="bottom" secondItem="b66-7w-4wa" secondAttribute="bottom" priority="750" constant="200" id="Ghu-CH-bGk"/>
                            <constraint firstItem="b66-7w-4wa" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="WOS-Va-Om8" secondAttribute="baseline" constant="32" id="Qmx-Zh-ymw"/>
                            <constraint firstItem="b66-7w-4wa" firstAttribute="centerX" secondItem="7nn-6M-m5J" secondAttribute="centerX" id="S7b-9f-Rln"/>
                            <constraint firstItem="WOS-Va-Om8" firstAttribute="centerY" secondItem="7nn-6M-m5J" secondAttribute="centerY" id="z2k-xn-86l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyg-qH-Dyc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S05-0W-VW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="122"/>
        </scene>
    </scenes>
</document>
