<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3To-Uo-wZ4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fyb-lo-mJ6">
            <objects>
                <viewController id="3To-Uo-wZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2K-7G-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-bS-uh4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-Ci-a81">
                                        <rect key="frame" x="20" y="52" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GcQ-Ci-a81" firstAttribute="leading" secondItem="Gmx-bS-uh4" secondAttribute="leadingMargin" constant="8" id="5BG-Nl-0xe"/>
                                    <constraint firstItem="GcQ-Ci-a81" firstAttribute="leading" secondItem="Gmx-bS-uh4" secondAttribute="leading" constant="8" id="CqT-B7-zGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmx-bS-uh4" firstAttribute="top" secondItem="P2K-7G-xJX" secondAttribute="top" id="DPq-ob-Fhb"/>
                            <constraint firstItem="Gmx-bS-uh4" firstAttribute="leading" secondItem="mcY-4P-lxm" secondAttribute="leading" id="G1I-Ue-L54"/>
                            <constraint firstItem="mcY-4P-lxm" firstAttribute="trailing" secondItem="Gmx-bS-uh4" secondAttribute="trailing" id="II5-Xy-MxP"/>
                            <constraint firstItem="mcY-4P-lxm" firstAttribute="bottom" secondItem="Gmx-bS-uh4" secondAttribute="bottom" id="wMj-qA-GOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcY-4P-lxm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ql-5x-Y0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="178"/>
        </scene>
    </scenes>
</document>
